
<!doctype html>
<html lang="fr">
    <head>
        <title>
            Mes Copains !
        </title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="Description" content="M1IF03-TP5 - Programmation côté client (requêtage asynchrone)">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
        <script src="copains.js"></script>
    </head>
    <body>
        <h1>Mes Copains (en AJAX) !</h1>
        <div id="errMsg"></div>
        <aside>
            <ul id="ul-menu" class="list-group">
                <li class="list-group-item col-md-2"><a href='#index'>Accueil</a></li>
                <li class="list-group-item col-md-2"><a href='#groupes'>Groupes</a></li>
                <li class="list-group-item col-md-2"><a href='#groupe'>Groupe</a></li>
                <li class="list-group-item col-md-2"><a href='#billet'>Billet</a></li>
                <li class="list-group-item col-md-2"><a href='#users'>Utilisateurs</a></li>
                <li class="list-group-item col-md-2"><a href='#deco'>Déconnexion</a></li>
            </ul>
        </aside>

        <section id='index' class='active'>
            <h2 class="second-title">Bienvenue sur Mes Copains !</h2>
            <form method="post" action="Init">
                <p>
                    <label>Votre pseudo :
                        <input type="text" name="pseudo" placeholder="Entrez votre pseudo">
                    </label>
                    <input class="btn btn-primary" type="submit" value="Connexion">
                </p>
            </form>
        </section>

        <section id='groupes' class='inactive'>
            <hr>
            <form method="post" action="CreateGroupe" class="second-title">
                <p>Créer un nouveau groupe :
                    <input type="text" name="nom">
                    <input type="submit" value="Créer">
                </p>
            </form>
            <h2 class="pb-4 mb-4 font-italic border-bottom">Liste des groupes</h2>
            <ul id='groupesList'>
                <li><a class="groupeLink" id="tommasson" data-groupe="TOMMASSON" href= "#groupe/tommasson">tommasson</a></li>
            </ul>
            <hr>
            <p><a href='#deco'>Déconnexion</a></p>
        </section>

        <section id='groupe' class='inactive'>
            <hr>
            <h2 class="pb-4 mb-4 font-italic border-bottom second-title">Infos du groupe</h2>
            <section id='groupeInfos'> </section>
            <hr>
            <h2 class="pb-4 mb-4 font-italic border-bottom">Billets</h2>
            <ul id='bltList'></ul>
            <hr>
            <form id="createBillet" method='post' action='Billets'>
                <p>Créer un nouveau billet :
                    <p>
                        <input type='text' name='titre'>
                    </p>
                    <p>
                        <textarea name="contenu"></textarea>
                    </p>
                    <input type='submit' value='Envoyer'>
                </p>
            </form>
            <hr>
            <form id="deleteGroupe" method='delete' action='Billets'>
                <p>Supprimer ce groupe :
                <input type='submit' value='Supprimer'>
                </p>
            </form>
            <hr>
            <p><a href='#groupes'>Liste des groupes</a></p>
        </section>

        <section id='billet' class='inactive'>
            <hr>
            <h2 class="pb-4 mb-4 font-italic border-bottom second-title"> Billet </h2>
            <section id= 'billetInfos'></section>
            <hr>
            <h2 class="pb-4 mb-4 font-italic border-bottom">Commentaires</h2>
            <ul id='commentList'></ul>
            <form id="addComment" method="post" action="Commentaires">
                <p>Ajouter un commentaire :
                    <input type="text" name="texte">
                    <input type="submit" value="Envoyer">
                </p>
            </form>
            <hr>
            <form id="deleteBillet" method='delete' action='Billets'>
                <p>Supprimer ce billet :
                    <input type='submit' value='Supprimer'>
                </p>
            </form>
            <hr>
            <p><a href="#groupe">Retour au groupe</a></p>
            <hr>
            <p><a href="#deco">Se déconnecter</a></p>
        </section>

        <section id='users' class='inactive'>
            <h2 class="pb-4 mb-4 font-italic border-bottom second-title">Liste des utilisateurs</h2>
            <ul id='usersList'></ul>
            <hr>
            <p><a href='#deco'>Déconnexion</a></p>
        </section>

        <section id='deco' class='inactive'>
            <hr>
            <h2 class="pb-4 mb-4 font-italic border-bottom second-title">Déconnexion</h2>
            <form method="post" action="Deco">
                <p>Validez ce formulaire pour vous déconnecter :
                    <input class="btn btn-primary" type="submit" value="Deconnexion">
                </p>
            </form>
            <p><a href='#index'>Retour à la page d'accueil</a></p>
        </section>

    </body>

    <script id="templateBillet" type="text/html">
        <div>
            <form method='post' action='Billets' databillet= {{ billetIde }}>
                <h3> Titre : </h3>
                <p>
                    <input type='text' name='titre' value= "{{ titre }}">
                </p>
                <h3> Contenu : </h3>
                <p>
                    <textarea name="contenu" >{{ contenu }}</textarea>
                </p>
                <div class="mb-1 text-muted">By {{ auteur }}</div>
                <input type='submit' value='Modifier'>
            </form>
        </div>
    </script>

    <script id="templateGroupe" type="x-tmpl-mustache">
        <p>
            <span class="h3 mb-3">Nom : </span> {{id}}
        </p>
        <p>
            <span class="h3 mb-3">Propriétaire : </span> {{user}}
        </p>
</script>

    <script id="templateCommentaire" type="x-tmpl-mustache">
         <td><strong>{{auteur}}</strong> : </td>
         <td>{{texte}}</td>
    </script>

    <script id="templateUser" type="x-tmpl-mustache">
         <td>{{nom}}</td>
    </script>

    <script id="templateListeGroupe" type="x-tmpl-mustache">
        <li><a class="groupeLink" datagroupe="{{ groupe }}" href= "#groupe/{{ groupe }}">{{ groupe }}</a></li>
    </script>


    <script id="templateListeUsers" type="x-tmpl-mustache">
        <li><a class="userLink" href="#users">{{ user }}</a></li>
    </script>
    <script id="templateListeBillets" type="x-tmpl-mustache">
        <li><a class="billetLink" id="billet{{ billet }}" databillet="{{ billet }}" href= "#groupes/{{ groupe }}/{{ billet }}">{{ billet }}</a></li>
    </script>
    <script id="templateListeCommentaires" type="x-tmpl-mustache">
        <li>
            <p> Auteur : {{ auteur }}</p>
            <p> Texte : {{ texte }}</p>
        </li>
    </script>




</html>